# android-holo-colors-sample

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidHoloColors/: build.gradle
AndroidHoloColors/src/main/: AndroidManifest.xml
AndroidHoloColors/src/main/java/fr/vdl/androidholocolors/activity/: ListActivity.java  MainActivity.java
AndroidHoloColors/src/main/java/fr/vdl/androidholocolors/fragment/: ListFragment.java
AndroidHoloColors/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml  layout_common.xml
AndroidHoloColors/src/main/res/layout-v14/: activity_main.xml
AndroidHoloColors/src/main/res/values/: apptheme_attrs.xml  apptheme_dimens.xml  attrs_apptheme.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
AndroidHoloColors/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
AndroidHoloColors/src/main/res/values-v9/: themes_apptheme.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/android-numberpicker/: build.gradle
libraries/switch-backport/: build.gradle
